{
  "addons": ["heroku-postgresql"],
  "buildpacks": [{ "url": "heroku/nodejs" }],
  "env": {
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_APP_SECRET": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "TWITTER_CONSUMER_KEY": {
      "required": true
    },
    "TWITTER_CONSUMER_SECRET": {
      "required": true
    },
    "SECRET": {
      "required": true
    },
    "BASE_URL": {
      "required": true
    }
  },
  "formation": {},
  "name": "riders-ah-backend",
  "scripts": {},
  "stack": "heroku-18"
}
